apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: eq9vtrvef-java-springboot 
  janus-idp.io/tekton: eq9vtrvef-java-springboot
  backstage.io/kubernetes-id: eq9vtrvef-java-springboot
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: eq9vtrvef-java-springboot
resources:
  - ci-tekton.yaml
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml